VITE_SUPABASE_PROJECT_ID="gpttegrgkkcbwlfkqfto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdHRlZ3Jna2tjYndsZmtxZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODM2NTAsImV4cCI6MjA4NjM1OTY1MH0.ApXJjXabSAM-OEBwWIXSoDHu7hzRHV3esBMAgobS74s"
VITE_SUPABASE_URL="https://gpttegrgkkcbwlfkqfto.supabase.co"
